spring.application.name=MessageProcessorService
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

sample.rabbitmq.exchange=default
sample.rabbitmq.queue=firstStepQueue
sample.rabbitmq.routingKey=firstRoute